@import url(font.css);

html{
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

body{
  margin: 0;
  padding: 0;
  font-family: IRANsans;

}

.bg-slide{
  background: url(../images/bg-slide.jpg) no-repeat center;
  background-size: cover;
  padding-bottom: 10px;
}

.rec-slide{
  width: 150px;
  height: 150px;
  /* margin: 25px; */
  border: 1px solid #fff;
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  /* overflow: hidden; */
}

.txt-slide{
  width: 150px;
  height: 150px;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  color: #fff;
}

.menu{
  background: url(../images/menu.png) no-repeat;
  position: relative;
  margin: 20px 100px;
  height: 90px;
  width: 90px;
  z-index: 999999;
  transition: all 0.5s;
}

.menu-list{
  width: 300px;
  background-color: rgba(0, 157, 171, 0.58);
  margin-top: -86px;
  display: none;
  position: absolute;
  z-index: 9999;
}

.menu:hover{
  background: url(../images/close.png) no-repeat;
}


.menu-list ul{
  list-style-type: none;
  padding: 30px 50px;
}

.menu-list ul li a{
  text-decoration: none;
  color:#fff !important;
  font-size: 13px;

}

.menu-list ul li{
  padding:20px 30px ;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  transition:all 0.5s;
}
.menu-list ul li:hover{
  background-color:rgba(64, 98, 103, 0.31)
}

.social{
  background-color: #0a0a0a;
  width: 60px;
  height: 60px;
  line-height: 60px;
  margin: 0px 24px 0px 0px;
  transition: 0.7s;
  float: right;
  text-align: center;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transition: all 0.6s;
}

.social:hover{
  background-color: #ff9b2d;
}

.s-logo{
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
}

.marg{
  float: none !important;
  margin: 0 auto !important;
}

.soci{
  margin-top: -31px !important;
}

.about{
  text-align: center;
  color:#555555;
  padding: 50px 0 100px;
}


.title-about{
  font-family: IRANsans;
  padding-bottom: 5px;
}

.hr{
  margin: 0 auto;
  padding-bottom: 50px;
}

.training{
  background: url(../images/bg-sun.jpg) no-repeat center;
  /*height: 677px;*/
  text-align: center;
  background-size: cover;
  padding: 50px 0;
}

.hr-tr{
  width: 27%;
  border-color: dimgrey;
}

.list-div{
  border-bottom: 1px solid;
  padding-bottom: 30px;
}

.img-tr{
  margin: auto;
  padding: 30px 0;
}

.training ul{
  list-style-type: none;
  text-align: center;
  padding: 20px 0;
  margin: auto;
}

.training ul li{
  /* float:right; */
  padding: 0 18px;
  /* width: 77px; */
  /* padding: 2px 0px; */
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  display: inline;
}

.contact-bar{
  height: 95px;
  background-color:#00a5b4;
  color: #fff;
  padding-top: 32px;
  padding-right: 100px;
  border-bottom: 2px solid #eaeaea;
}

.contact-bg{
  background: url(../images/bg-contact.jpg) no-repeat center;
  /* height: 567px;*/
  /* padding: 150px 50px; */
  background-size: cover;
  padding: 0px !important;
}

.info{
  /* direction: ltr; */
  color: #fff;
  font-size: 18px;
  margin-bottom: 30px;
}


.info table td{
  padding: 20px 20px;
      font-size: 1em;
}

.txt-info{
  text-align: right;
  padding-top: 20px;
  color: #fff;
}

.club{
  margin-bottom: 30px;
}

.txt-club{
  width: 100%;
  height: 45px;
  background-color: rgba(255, 255, 255, 0.34);
  margin-bottom: 3px;
  color: #fff;
  padding: 0 10px;
  border: none;
}

textarea.desc-club {
  width: 100%;
  height: 75px;
  background-color: rgba(255, 255, 255, 0.34);
  margin-bottom: -2px;
  color: #fff;
  padding: 10px 10px;
  border: none;
  resize: none;
}

::-webkit-input-placeholder {
  color: #fff;
}

:-moz-placeholder { /* Firefox 18- */
  color: #fff;
}

::-moz-placeholder {  /* Firefox 19+ */
  color: #fff;
}

:-ms-input-placeholder {
  color: #fff;
}


.btn-club {
  width: 100%;
  height: 45px;
  background: #00a5b4;
  border: none;
  color: #fff;
  transition:all 0.5s;
}


.btn-club:hover{
  background:#02535a
}

.news {
  width: 100%;
  text-align: center;
  color: #fff;
  border: 7px solid rgba(255, 255, 255, 0.34);
  padding: 30px 0 24px 0px;
  margin-bottom: 3px;
}

.newsletter{
  margin-bottom: 30px;
}

.footer{
  background-color: rgba(255, 255, 255, 0.18);
  margin-top: 130px;
}

.title-contat{
  font-family: IRANsans;
}

.menu-footer {
  padding-top: 30px;
}


.logo-footer{
  text-align: center;
  padding: 5px 0;
}

.p-news{
  font-size: 13px;
  width: 82%;
  text-align: center;
  margin: auto;
}

.padd-top{
  padding-top:50px;
}

.menu-footer ul li{
  display: inline;
  padding: 9px;
  font-size: 13px;
}

.menu-footer ul li a{
  text-decoration: none;
  color: #fff;
  transition:all 0.5s
}

.menu-footer ul li a:hover{
  color:#00a5b4
}

	.z{
		     border: 1px solid #fff;
    height: 147px;
    text-align: center;
    color: #fff;
    /* vertical-align: middle; */
    line-height: 134px;
	}
	
	.img-n{
		background:url(../images/biliard.png) no-repeat center;
		  background-size: cover;
	}
	
	.img-n1{
		background:url(../images/tenis.png) no-repeat center;
		  background-size: cover;
	}
	
	.img-n2{
		background:url(../images/riding.png) no-repeat center;
		  background-size: cover;
	}
	
	.img-n3{
		background:url(../images/coffee.png) no-repeat center;
		  background-size: cover;
	}
  


.map{
	padding: 0px;
}

button.reg {
    background-color: #00a5b4;
    color: white;
    border: none;
    padding: 10px 73px;
}


@media (max-width:768px){
	html{
	margin: -20px 0 -20px 0;
	}
	
	.contact-bg{
		padding-bottom: 10px !important;
	}
	.footer{
		background-color:rgba(111, 91, 91, 0);
	}
	
}

@media (max-width: 480px) {
	.non{
		display:none;
	}
}




@media (max-width:425px){
  .info table {
    margin-right: -15px;
  }
  .footer{
    margin-bottom: 30px;
  }
}
