<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-rtl.min_.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js"></script>
  <title>تماس با ما</title>
<style>
	#contact { 
-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    margin: -2em auto;
    width: 22em;
    height: 43px;
    line-height: 38px;
    background: #00a5b4;
    color: white;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    border: 1px solid white;
    transition: all 0.8s;
}

#contact:hover { background: #666; }
#contact:active { background: #444; }

#contactForm { 
display: none;
    /* border: 6px solid salmon; */
    padding: 2em;
    /* width: 400px; */
    text-align: center;
    background: #00c4d0;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
  
}

input, textarea { 
margin: .8em auto;
    font-family: inherit;
    text-transform: inherit;
    font-size: inherit;
    display: block;
    width: 26em;
    padding: 0.7em;
    background: rgba(98, 238, 247, 0.37);
    border: none;
}
textarea { height: 80px; resize: none; }

.formBtn { 
    width: 22em;
    display: inline-block;
    background: white;
    color: #048a92;
    font-weight: 100;
    font-size: 1.2em;
    border: none;
    height: 43px;
	transition:all 0.8s;
}
.formBtn:hover {
background:#ddd;
}


  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <!-----------------slide-header-------------------->
    <div class="col-md-12 bg-slide">

      <!--------------------menu------------------------>
  <div class="menu">
      </div>
      <br>
      <div class="menu-list">
        <ul>
          <li><a href="index.html">صفحه اصلی</a></li>
          <li><a href="aboutus.html">درباره کلوب</a></li>
          <li><a href="">گالری تصاویر</a></li>
          <li><a href="contactus.html">تماس با ما</a></li>
          <li><a href="riding.html">آموزش سوارکاری</a></li>
          </ul>
      </div>


     <div class="col-md-9 marg">
	 <div class="col-sm-12">
        <div class="col-sm-4 col-xs-4 z non" style="border-top: 1px solid #000 !important;border: none;"><p>آموزش سوارکاری</p></div>
		<div class="col-sm-2 col-xs-6 z">بیلیارد</div>
		<div class="col-sm-2 col-xs-6 z img-n"></div>
		<div class="col-sm-4 col-xs-4 non" style="height:145px"></div>
	</div>
	<div class="col-sm-12">
		<div class="col-sm-2 col-xs-6 z">کافی شاپ</div>
		<div class="col-sm-2 col-xs-6 z img-n1"></div>
		<div class="col-sm-8 col-xs-8 non" style="height:145px;border-bottom: 1px solid #000;"></div>
	
	</div>
	<div class="col-sm-12">
		<div class="col-sm-2 col-xs-6 z img-n2"></div>
		<div class="col-sm-2 col-xs-6 z">سوارکاری</div>
		<div class="col-sm-2 col-xs-2 non" style="height:145px"></div>
		<div class="col-sm-2 col-xs-6 z">آموزش تنیس</div>
		<div class="col-sm-2 col-xs-6 z img-n3"></div>
	
	</div>
    </div>
	<div class="col-md-9 marg">
		<img src="images/arrow.png" class="img-responsive" style="padding-top:20px;margin: 0 auto;"/>
	
	</div>


    </div>


  </div>
  <!--------------social media--------------->

  <div class="row">
<div class="col-lg-10 marg soci">
    <div class="social"><a href="#"><img src="images/telegram.png" class="s-logo" alt=""/></a></div>
    <div class="social"><a href="#"><img src="images/tweet.png" class="s-logo" alt=""/></a></div>
    <div class="social"><a href="#"><img src="images/facebook.png" class="s-logo" alt=""/></a></div>
</div>
  </div>
<!-------------------about us----------------------->
<div class="row">
  <div class="col-md-8 marg about">
    <h3 class="title-about">تماس با ما</h3>

      <img src="images/hr.png" class="img-responsive hr" alt=""/>


    <p style="padding: 0px 50px 150px 0;">
    هدف ما علاوه بر دسترسی سریع و راحت به اطلاعات سوارکاری ، فراهم آوردن بستری مناسب برای آموزش و استفتده از کلوب برای عموم مردم است.لذا از شما بازدید کننده گرامی خواهشمندیم با ارسال مشخصات خود به عضویت کلوب سوارکاری درآیید.

    </p>
	
	<div id="contact" class="reg">عضویت در کلوب</div>
	
	<div id="contactForm">


 <img src="images/cont.png" style="float: right;
    padding-bottom: 20px;"/>
  
  <form action="#">
    <input placeholder="نام و نام خانوادگی" type="text" required class="in-pop"/>
    <input placeholder="ایمیل" type="email" required class="in-pop"/>
    <input placeholder="موبایل" type="text" required class="in-pop"/> 
    <input class="formBtn" type="submit" value="عضویت" />
  </form>
</div>
	
	<br><br><br><br><br><br>
	
	<h3 class="title-about">آدرس کلوب:</h3>
	<hr>
	<p>
	آدرس
	</p>
	

  </div>

</div>

  <!---------------------------contact us------------------------->
  <div class="row">
  <div class="col-sm-12 map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d205798.96487525574!2d59.43937171108836!3d36.297540243504535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f6c911abe4131d7%3A0xc9c57e3a9318753b!2sMashhad%2C+Razavi+Khorasan+Province!5e0!3m2!1sen!2sir!4v1487746868326" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
    <div class="col-md-12 contact-bar">
      <div class="col-sm-4"><div class="col-sm-2"><img src="images/tell.png" class="img-responsive"></div><div class="col-sm-10" style="line-height: 30px;">02136508972</div></div>
	  <div class="col-sm-4"><div class="col-sm-2"><img src="images/email.png" class="img-responsive"></div><div class="col-sm-10" style="line-height: 30px;">info@golestanclub.com</div></div>
	  <div class="col-sm-4"><div class="col-sm-2"><img src="images/link.png" class="img-responsive"></div><div class="col-sm-10" style="line-height: 30px;"> www.golestanclub.com</div></div>
    </div>
    <div class="col-md-12 contact-bg">

   <!--   <div class="col-md-11 marg padd-top">
      <div class="col-sm-12 col-md-4 info">

        <table>
          <tr>
            <td>
              <img src="images/tell.png">
            </td>
            <td>
              02136508972
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/email.png">
            </td>
            <td>
              info@golestanclub.com
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/link.png">
            </td>
            <td>
              www.golestanclub.com
            </td>
          </tr>

        </table>

      </div>
      <div class="col-sm-6 col-md-4 club">

          <input type="text" class="txt-club" placeholder="نام و نام خانوادگی"><br>
          <input type="text" class="txt-club" placeholder="ایمیل"><br>
          <input type="text" class="txt-club" placeholder="موبایل"><br>
          <textarea type="text" class="desc-club" placeholder="توضیحات"></textarea><br>
          <input type="button" class="btn-club" value="عضویت در کلوب">


      </div>
      <div class="col-sm-6 col-md-4 newsletter">

          <div class="news">
            <img src="images/mail.png" class="">
            <br><br>
            <p class="p-news">
              با عضویت در خبرنامه از آخرین رویدادها و تخفیفات سایت مطلع شوید.
            </p>
          </div>
          <input type="text" class="txt-club" placeholder="ایمیل">
          <input type="button" class="btn-club" value="عضویت در خبرنامه">

      </div>

      </div>
      <!-----------footer------------>

      <div class="col-md-12 footer" style="margin-top: 0px;">
        <div class="col-md-3 logo-footer">
          <img src="images/horse-footer.png"/>
        </div>
        <div class="col-md-9 menu-footer">
           <ul>
          <li><a href="index.html">صفحه اصلی</a></li>
          <li><a href="aboutus.html">درباره کلوب</a></li>
          <li><a href="">گالری تصاویر</a></li>
          <li><a href="contactus.html">تماس با ما</a></li>
          <li><a href="riding.html">آموزش سوارکاری</a></li>
          </ul>
        </div>
      </div>


    </div>


  </div>
</div>
<script>
  $(function(){
    $(".menu").click(function(){
      $(".menu-list").slideToggle();
    })

  })
  
$(function() {
  
  // contact form animations
  $('#contact').click(function() {
    $('#contactForm').fadeToggle();
  })
  $(document).mouseup(function (e) {
    var container = $("#contactForm");

    if (!container.is(e.target) // if the target of the click isn't the container...
        && container.has(e.target).length === 0) // ... nor a descendant of the container
    {
        container.fadeOut();
    }
  });
  
});
  
</script>
</body>
</html>