<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-rtl.min_.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js"></script>
  <title>دانش سوارکاری</title>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <!-----------------slide-header-------------------->
    <div class="col-md-12 bg-slide">

      <!--------------------menu------------------------>
    <div class="menu">
      </div>
      <br>
      <div class="menu-list">
          <ul>
          <li><a href="index.html">صفحه اصلی</a></li>
          <li><a href="aboutus.html">درباره کلوب</a></li>
          <li><a href="">گالری تصاویر</a></li>
          <li><a href="contactus.html">تماس با ما</a></li>
          <li><a href="riding.html">آموزش سوارکاری</a></li>
          </ul>
      </div>


     <div class="col-md-9 marg">
	 <div class="col-sm-12">
        <div class="col-sm-4 col-xs-4 z non" style="border-top: 1px solid #000 !important;border: none;"><p>آموزش سوارکاری</p></div>
		<div class="col-sm-2 col-xs-6 z">بیلیارد</div>
		<div class="col-sm-2 col-xs-6 z img-n"></div>
		<div class="col-sm-4 col-xs-4 non" style="height:145px"></div>
	</div>
	<div class="col-sm-12">
		<div class="col-sm-2 col-xs-6 z">کافی شاپ</div>
		<div class="col-sm-2 col-xs-6 z img-n1"></div>
		<div class="col-sm-8 col-xs-8 non" style="height:145px;border-bottom: 1px solid #000;"></div>
	
	</div>
	<div class="col-sm-12">
		<div class="col-sm-2 col-xs-6 z img-n2"></div>
		<div class="col-sm-2 col-xs-6 z">سوارکاری</div>
		<div class="col-sm-2 col-xs-2 non" style="height:145px"></div>
		<div class="col-sm-2 col-xs-6 z">آموزش تنیس</div>
		<div class="col-sm-2 col-xs-6 z img-n3"></div>
	
	</div>
    </div>
	<div class="col-md-9 marg">
		<img src="images/arrow.png" class="img-responsive" style="padding-top:20px;margin: 0 auto;"/>
	
	</div>


    </div>


  </div>
  <!--------------social media--------------->

  <div class="row">
<div class="col-lg-10 marg soci">
    <div class="social"><a href="#"><img src="images/telegram.png" class="s-logo" alt=""/></a></div>
    <div class="social"><a href="#"><img src="images/tweet.png" class="s-logo" alt=""/></a></div>
    <div class="social"><a href="#"><img src="images/facebook.png" class="s-logo" alt=""/></a></div>
</div>
  </div>
<!-------------------about us----------------------->
<div class="row">
  <div class="col-md-8 marg about">
    <h3 class="title-about">درساژ</h3>

      <img src="images/hr.png" class="img-responsive hr" alt=""/>


    <p style="padding: 0 50px;">
      درباره کلوپ سوارکاری در اینجا قرار میگیرد. درباره کلوپ سوارکاری در اینجا قرار میگیرد. درب
      اره کلوپ سوارکاری در اینجا قرار میگیرد. درباره کلوپ سوارکاری در اینجا قرار میگیرد. درب
      اره کلوپ سوارکاری در اینجا قرار میگیرد. درباره کلوپ سوارکاری در اینجا قرار میگیرد. درباره کلوپ سوارکاری در اینجا قرار میگیرد. درباره کلوپ سوارکاری در اینجا قرار میگیرد. درباره کلوپ سوارکاری در اینجا قرار میگیرد. درباره کلوپ سوارکاری در اینجا قرار میگیرد. درباره کلوپ سوارکاری در اینجا قرار میگیرد. درباره کلوپ سوارکاری در اینجا قرار میگیرد. درباره کلوپ سوارکاری در اینجا قرار میگیرد. درباره کلوپ سوارکاری در اینجا قرار میگیرد. درباره کلوپ سوارکاری در اینجا قرار میگیرد. درباره کلوپ سوارکاری در اینجا قرار میگیرد.
      درباره کلوپ سوارکاری در اینجا قرار میگیرد. درباره کلوپ سوارکاری در اینجا قرار میگیرد.
      درباره کلوپ سوارکاری در اینجا قرار میگیرد.
      درباره کلوپ سوارکاری در اینجا قرار میگیرد.

    </p>

  </div>

</div>

  <!---------------------------contact us------------------------->
  <div class="row">
    <div class="col-md-12 contact-bar">
      <h4 class="title-contat">ارتباط با ما</h4>
    </div>
    <div class="col-md-12 contact-bg">

      <div class="col-md-11 marg padd-top">
      <div class="col-sm-12 col-md-4 info">

        <table>
          <tr>
            <td>
              <img src="images/tell.png">
            </td>
            <td>
              02136508972
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/email.png">
            </td>
            <td>
              info@golestanclub.com
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/link.png">
            </td>
            <td>
              www.golestanclub.com
            </td>
          </tr>

        </table>

      </div>
      <div class="col-sm-6 col-md-4 club">

          <input type="text" class="txt-club" placeholder="نام و نام خانوادگی"><br>
          <input type="text" class="txt-club" placeholder="ایمیل"><br>
          <input type="text" class="txt-club" placeholder="موبایل"><br>
          <textarea type="text" class="desc-club" placeholder="توضیحات"></textarea><br>
          <input type="button" class="btn-club" value="عضویت در کلوب">


      </div>
      <div class="col-sm-6 col-md-4 newsletter">

          <div class="news">
            <img src="images/mail.png" class="">
            <br><br>
            <p class="p-news">
              با عضویت در خبرنامه از آخرین رویدادها و تخفیفات سایت مطلع شوید.
            </p>
          </div>
          <input type="text" class="txt-club" placeholder="ایمیل">
          <input type="button" class="btn-club" value="عضویت در خبرنامه">

      </div>

      </div>
      <!-----------footer------------>

      <div class="col-md-12 footer">
        <div class="col-md-3 logo-footer">
          <img src="images/horse-footer.png"/>
        </div>
        <div class="col-md-9 menu-footer">
           <ul>
          <li><a href="index.html">صفحه اصلی</a></li>
          <li><a href="aboutus.html">درباره کلوب</a></li>
          <li><a href="">گالری تصاویر</a></li>
          <li><a href="contactus.html">تماس با ما</a></li>
          <li><a href="riding.html">آموزش سوارکاری</a></li>
          </ul>
        </div>
      </div>


    </div>


  </div>
</div>
<script>
  $(function(){
    $(".menu").click(function(){
      $(".menu-list").slideToggle();
    })

  })
</script>
</body>
</html>